apiVersion: v1
kind: Service
metadata:
  name: gowebapp
spec:
  ports:
    - name: "webappport"
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 32080
    - name: "dlvport"
      protocol: TCP
      port: 40000
      targetPort: 40000
      nodePort: 32081
  selector:
    app.kubernetes.io/name: gowebapp
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: gowebapp
  name: gowebapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: gowebapp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: gowebapp
    spec:
      containers:
        - name: mcgui-container
          imagePullPolicy: Always
          image: yinwenb/gowebapp:dlv
          ports:
            - containerPort: 8080
              name: "webappport"
            - containerPort: 40000
              name: "dlvport"